<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet">
    <title> EMILIOFLIX </title>
</head>

<body>


    <header> EMILIOFLIX </header>


    <section class="chamada">
        <div class="chamada-texto">
            <h1>5 MELHORES FILMES DE COMÉDIA!</h1>
            <p>#comedias2024</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/slF_TL7EYtE?si=h_fTXhYfMa6uKtdj"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes & Séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=gUUHOxVVeqA">
                <img src="https://img.youtube.com/vi/gUUHOxVVeqA/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=Tc38NCLXtGo">
                <img src="https://img.youtube.com/vi/Tc38NCLXtGo/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=nQBKdSQvQ04">
                <img src="https://img.youtube.com/vi/nQBKdSQvQ04/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=db1epTO6EB4">
                <img src="https://img.youtube.com/vi/db1epTO6EB4/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=C5BNtF84c44">
                <img src="https://img.youtube.com/vi/C5BNtF84c44/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=WGadiLZfGFY">
                <img src="https://img.youtube.com/vi/WGadiLZfGFY/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=J5F1QFvc3zM">
                <img src="https://img.youtube.com/vi/J5F1QFvc3zM/maxresdefault.jpg" />
            </a>
        </div>
    </section>


</body>



</html>