body {
    color: white;
    background: black;
    margin: 0px;
    margin-bottom: 100px;
    font-family: "Edu VIC WA NT Beginner", cursive;
}

header {
    border-bottom: 15px solid rgb(145, 56, 156);
    padding: 20px;
    font-size: 32px;
    color: rgb(220, 84, 238);
}

.chamada {
    background: rgb(29, 29, 29);
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 30px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 15px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 150px;
}

.categoria-videos img:hover {
    opacity: 1;
    border: 3px solid rgb(145, 56, 156);
}

.categoria h2 {
    color: rgb(220, 84, 238);
}